# Задача 1.	Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.
a=int(input("Введите порядковый номер дня недели: "))
if a==6 or a==7:
    print("Это выходной!")
elif 6>a>0:
    print("Это не выходной")
else:
    print("Такого дня недели не существует!")
