# Задача 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

numberAx=float(input('Введите координату х точки А: '))
numberAy=float(input('Введите координату y точки А: '))
numberBx=float(input('Введите координату х точки B: '))
numberBy=float(input('Введите координату y точки B: '))
distance=float(((numberBx-numberAx)**2+(numberBy-numberAy)**2)**(1/2))
print(f'Расстояние между точками А и В равно: {distance}')
